<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardinar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="#" class="logo"><img src="/assets/logo.png" alt="" /></a>
        <div class="nav-links">
          <img src="/assets/close.png" alt="" class="mobile-icon">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
          </ul>
        </div>
        <img src="/assets/main-menu.png" alt="" class="mobile-icon">
      </nav>
      <div class="title">
        <h1>Компания авточехлов</h1>
        <p>Barcha GM mashinalari uchun</p>
        <a href="https://cardinar.uz" class="btn">Visit offical website</a>
      </div>
    </header>
  </body>
</html>
